{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8qvCHwHtvr2C-nUTjP2qC",
      "type": "line",
      "x": 521.1249963325714,
      "y": 555.7369641962794,
      "width": 1.0632475482058226,
      "height": 100.299989331348,
      "angle": 0.01357378400437792,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oCR2W8t3lTDgaXhlIHCqY",
        "vxWyAcAzFqky7WVbbEqdh"
      ],
      "strokeSharpness": "round",
      "seed": 932950353,
      "version": 634,
      "versionNonce": 661528575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535669612,
      "points": [
        [
          0,
          0
        ],
        [
          1.0632475482058226,
          100.299989331348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J1Wi2bsSYPxaTnPqNbEMF",
      "type": "line",
      "x": 520.5767211914062,
      "y": 657.1753540039062,
      "width": 68.8329552639276,
      "height": 1.8563477825373411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oCR2W8t3lTDgaXhlIHCqY",
        "vxWyAcAzFqky7WVbbEqdh"
      ],
      "strokeSharpness": "round",
      "seed": 220412625,
      "version": 610,
      "versionNonce": 1711481713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535669612,
      "points": [
        [
          0,
          0
        ],
        [
          68.8329552639276,
          1.8563477825373411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 1237829663,
      "isDeleted": false,
      "id": "B_60ilyPI-9SuaV3rj5ZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010972370642972962,
      "x": 590.1057556544708,
      "y": 574.9459175894954,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 0.9662049165384587,
      "height": 84.91372627203305,
      "seed": 726379455,
      "groupIds": [
        "oCR2W8t3lTDgaXhlIHCqY",
        "vxWyAcAzFqky7WVbbEqdh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535669612,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9662049165384587,
          84.91372627203305
        ]
      ]
    },
    {
      "id": "SImH-LXzEQh99L_P6Hznf",
      "type": "line",
      "x": 519.24462890625,
      "y": 552.0110473632812,
      "width": 59.45770263671875,
      "height": 2.34228515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oCR2W8t3lTDgaXhlIHCqY",
        "vxWyAcAzFqky7WVbbEqdh"
      ],
      "strokeSharpness": "round",
      "seed": 1422503793,
      "version": 589,
      "versionNonce": 1838124369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535669612,
      "points": [
        [
          0,
          0
        ],
        [
          59.45770263671875,
          2.34228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qVhMzVs2ogNv-_5eyviE1",
      "type": "line",
      "x": 579.1421508789062,
      "y": 555.0943603515625,
      "width": 10.515330377519149,
      "height": 19.771793850958375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oCR2W8t3lTDgaXhlIHCqY",
        "vxWyAcAzFqky7WVbbEqdh"
      ],
      "strokeSharpness": "round",
      "seed": 815461727,
      "version": 589,
      "versionNonce": 519531583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535669612,
      "points": [
        [
          0,
          0
        ],
        [
          10.515330377519149,
          19.771793850958375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nw7VMeP0xWp3JWEBucxDT",
      "type": "line",
      "x": 575.4633205163457,
      "y": 557.3500927856675,
      "width": 0.6247869208490329,
      "height": 20.553476357516956,
      "angle": 0.04085927139579848,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oCR2W8t3lTDgaXhlIHCqY",
        "vxWyAcAzFqky7WVbbEqdh"
      ],
      "strokeSharpness": "round",
      "seed": 2023260895,
      "version": 605,
      "versionNonce": 2142485297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535669612,
      "points": [
        [
          0,
          0
        ],
        [
          0.6247869208490329,
          20.553476357516956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I3Y4uFvIaAjzuRZCyNGnR",
      "type": "line",
      "x": 591.764404296875,
      "y": 578.701416015625,
      "width": 19.78692626953125,
      "height": 0.25811767578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oCR2W8t3lTDgaXhlIHCqY",
        "vxWyAcAzFqky7WVbbEqdh"
      ],
      "strokeSharpness": "round",
      "seed": 906774545,
      "version": 535,
      "versionNonce": 1390251103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535669612,
      "points": [
        [
          0,
          0
        ],
        [
          -19.78692626953125,
          -0.25811767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "88F9KAB7MAqZyy9iOOohB",
      "type": "text",
      "x": 532.6874389648438,
      "y": 588.2332153320312,
      "width": 46,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vxWyAcAzFqky7WVbbEqdh"
      ],
      "strokeSharpness": "sharp",
      "seed": 639744785,
      "version": 514,
      "versionNonce": 2094476561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535669612,
      "text": "JS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "JS"
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1095411839,
      "isDeleted": false,
      "id": "uEMB-6R3MysiNcUdssk_G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01357378400437792,
      "x": 534.8872716345729,
      "y": 528.5130988875125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.28205891092761703,
      "height": 27.461757219051606,
      "seed": 2096113905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535669612,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28205891092761703,
          27.461757219051606
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1282499313,
      "isDeleted": false,
      "id": "KvJTCZhukwY6qjt8tenTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1063935700059,
      "y": 635.2688878040067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.829283861890417,
      "height": 0.21357758663589266,
      "seed": 674749087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535669612,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.829283861890417,
          0.21357758663589266
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 2013216927,
      "isDeleted": false,
      "id": "qkSsDU3KWwu3DQZCyPE5c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010972370642972962,
      "x": 603.6317566310333,
      "y": 551.3966811936943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9662049165384587,
      "height": 84.91372627203305,
      "seed": 2076173009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535669612,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9662049165384587,
          84.91372627203305
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 2064243921,
      "isDeleted": false,
      "id": "wcvhM0EIIqH2-1DhoWsPs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.7706298828125,
      "y": 528.4618109674802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.45770263671875,
      "height": 2.34228515625,
      "seed": 180432575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535669612,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.45770263671875,
          2.34228515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 2024527039,
      "isDeleted": false,
      "id": "or7-SOomMwnebp_yd3EqO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6681518554688,
      "y": 531.5451239557615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.515330377519149,
      "height": 19.771793850958375,
      "seed": 1614635185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535669612,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.515330377519149,
          19.771793850958375
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 406330033,
      "isDeleted": false,
      "id": "pg2e3iZcTk0IwZ9HP-fKv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.04085927139579848,
      "x": 588.9893214929082,
      "y": 533.8008563898666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6247869208490329,
      "height": 20.553476357516956,
      "seed": 1430978271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535669612,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6247869208490329,
          20.553476357516956
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 988865759,
      "isDeleted": false,
      "id": "DU5BNfFiIZg86363xSkLP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2904052734375,
      "y": 555.152179619824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.78692626953125,
      "height": 0.25811767578125,
      "seed": 940581521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535669612,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.78692626953125,
          -0.25811767578125
        ]
      ]
    },
    {
      "id": "deaMuUQYSXfWZzIxE1dJO",
      "type": "text",
      "x": 522.2362670898438,
      "y": 675.0150756835938,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640299345,
      "version": 55,
      "versionNonce": 550870481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535569417,
      "text": "<Script>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<Script>"
    },
    {
      "id": "WWXVLt7EKzsb3pxJhX2__",
      "type": "line",
      "x": 631.8095092773438,
      "y": 580.3686828613281,
      "width": 102.7623291015625,
      "height": 0.27001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 403700977,
      "version": 113,
      "versionNonce": 947101087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535603053,
      "points": [
        [
          0,
          0
        ],
        [
          102.7623291015625,
          -0.27001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 474009425,
      "isDeleted": false,
      "id": "t9XxiU1L6jP6BCER6n_uI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2463989257812,
      "y": 610.29150390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 102.7623291015625,
      "height": 0.27001953125,
      "seed": 1884671953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535643387,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.7623291015625,
          -0.27001953125
        ]
      ]
    },
    {
      "id": "8tTT1-PjvXTzON_QbB5sX",
      "type": "line",
      "x": 718.4639892578125,
      "y": 561.9918823242188,
      "width": 27.511251933593257,
      "height": 32.986937556546195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1224722321,
      "version": 46,
      "versionNonce": 1053916625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535658170,
      "points": [
        [
          0,
          0
        ],
        [
          27.511251933593257,
          32.986937556546195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yLFHcerXLb0KU2aouWuo1",
      "type": "line",
      "x": 747.1103515625,
      "y": 596.7098083496094,
      "width": 31.84002685546875,
      "height": 29.58123779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841891871,
      "version": 31,
      "versionNonce": 105427647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535647753,
      "points": [
        [
          0,
          0
        ],
        [
          -31.84002685546875,
          29.58123779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 722,
      "versionNonce": 65189489,
      "isDeleted": false,
      "id": "5rF4FYI7PW9ZHPgqvRaqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01357378400437792,
      "x": 804.6212121528838,
      "y": 546.079726091494,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 1.0632475482058226,
      "height": 100.299989331348,
      "seed": 1851715839,
      "groupIds": [
        "PS7TWibbtDy3rkAXHtUuR",
        "6zoe6kq24G1OCkp5hB4ZT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535678555,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0632475482058226,
          100.299989331348
        ]
      ]
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 698279199,
      "isDeleted": false,
      "id": "N3tlH0Gi1v4m-dO4wWX8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0729370117188,
      "y": 647.5181158991209,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 68.8329552639276,
      "height": 1.8563477825373411,
      "seed": 1610867313,
      "groupIds": [
        "PS7TWibbtDy3rkAXHtUuR",
        "6zoe6kq24G1OCkp5hB4ZT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535678556,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8329552639276,
          1.8563477825373411
        ]
      ]
    },
    {
      "type": "line",
      "version": 882,
      "versionNonce": 1879359569,
      "isDeleted": false,
      "id": "rF2gWpiVtd0clu8noIyel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010972370642972962,
      "x": 873.6019714747833,
      "y": 565.28867948471,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 0.9662049165384587,
      "height": 84.91372627203305,
      "seed": 2088139039,
      "groupIds": [
        "PS7TWibbtDy3rkAXHtUuR",
        "6zoe6kq24G1OCkp5hB4ZT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535678556,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9662049165384587,
          84.91372627203305
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 266529087,
      "isDeleted": false,
      "id": "kkMX2PUebI_B3-ZFtgdDU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7408447265625,
      "y": 542.3538092584959,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 59.45770263671875,
      "height": 2.34228515625,
      "seed": 119565393,
      "groupIds": [
        "PS7TWibbtDy3rkAXHtUuR",
        "6zoe6kq24G1OCkp5hB4ZT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535678556,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.45770263671875,
          2.34228515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 51023409,
      "isDeleted": false,
      "id": "pN0g8B8Qcw14_RYLZJdrz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.6383666992188,
      "y": 545.4371222467771,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 10.515330377519149,
      "height": 19.771793850958375,
      "seed": 1252523327,
      "groupIds": [
        "PS7TWibbtDy3rkAXHtUuR",
        "6zoe6kq24G1OCkp5hB4ZT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535678556,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.515330377519149,
          19.771793850958375
        ]
      ]
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1934715231,
      "isDeleted": false,
      "id": "BhJEVboZF5l7oj4ZamSWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.04085927139579848,
      "x": 858.9595363366582,
      "y": 547.6928546808822,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 0.6247869208490329,
      "height": 20.553476357516956,
      "seed": 298891825,
      "groupIds": [
        "PS7TWibbtDy3rkAXHtUuR",
        "6zoe6kq24G1OCkp5hB4ZT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535678556,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6247869208490329,
          20.553476357516956
        ]
      ]
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 870031377,
      "isDeleted": false,
      "id": "2ggW2kAP_E4S3Y9SZ0WdM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2606201171875,
      "y": 569.0441779108396,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 19.78692626953125,
      "height": 0.25811767578125,
      "seed": 1012137311,
      "groupIds": [
        "PS7TWibbtDy3rkAXHtUuR",
        "6zoe6kq24G1OCkp5hB4ZT"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535678556,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.78692626953125,
          -0.25811767578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1094378879,
      "isDeleted": false,
      "id": "PTDArt4hHS5mj9_8e4NRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.1836547851562,
      "y": 578.5759772272459,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 46,
      "height": 45,
      "seed": 1627147281,
      "groupIds": [
        "6zoe6kq24G1OCkp5hB4ZT"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640535678556,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS"
    },
    {
      "id": "rTCIJjF27efPGxRlZFfFu",
      "type": "text",
      "x": 807.77734375,
      "y": 661.2632446289062,
      "width": 79,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812611057,
      "version": 93,
      "versionNonce": 2127818737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535724711,
      "text": "main.js\n\n<Script>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "main.js\n\n<Script>"
    },
    {
      "type": "line",
      "version": 901,
      "versionNonce": 593068447,
      "isDeleted": false,
      "id": "25T0cOMJBNAQYxPgcSxnK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01357378400437792,
      "x": 1028.5485803169463,
      "y": 412.34107863055647,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 1.0632475482058226,
      "height": 100.299989331348,
      "seed": 999475665,
      "groupIds": [
        "ioTwjeFI3FVscfTvOsSMb",
        "bm_89TctqD53ZUecrvoei"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535800497,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0632475482058226,
          100.299989331348
        ]
      ]
    },
    {
      "type": "line",
      "version": 877,
      "versionNonce": 2049977297,
      "isDeleted": false,
      "id": "DUsJbOw8nd1cmR1nN7w6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.0003051757812,
      "y": 513.7794684381834,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 68.8329552639276,
      "height": 1.8563477825373411,
      "seed": 322189247,
      "groupIds": [
        "ioTwjeFI3FVscfTvOsSMb",
        "bm_89TctqD53ZUecrvoei"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535800497,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8329552639276,
          1.8563477825373411
        ]
      ]
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 555087295,
      "isDeleted": false,
      "id": "6QOrjQewJHcjsRNtsDuAQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010972370642972962,
      "x": 1097.529339638846,
      "y": 431.5500320237725,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 0.9662049165384587,
      "height": 84.91372627203305,
      "seed": 320563121,
      "groupIds": [
        "ioTwjeFI3FVscfTvOsSMb",
        "bm_89TctqD53ZUecrvoei"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535800497,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9662049165384587,
          84.91372627203305
        ]
      ]
    },
    {
      "type": "line",
      "version": 856,
      "versionNonce": 465340849,
      "isDeleted": false,
      "id": "2GtRknO5MrMFVEi60rioW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.668212890625,
      "y": 408.61516179755836,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 59.45770263671875,
      "height": 2.34228515625,
      "seed": 1282729951,
      "groupIds": [
        "ioTwjeFI3FVscfTvOsSMb",
        "bm_89TctqD53ZUecrvoei"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535800497,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.45770263671875,
          2.34228515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 856,
      "versionNonce": 1936647647,
      "isDeleted": false,
      "id": "PFx6dicPABPvahcRQ7W_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5657348632812,
      "y": 411.6984747858396,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 10.515330377519149,
      "height": 19.771793850958375,
      "seed": 261441937,
      "groupIds": [
        "ioTwjeFI3FVscfTvOsSMb",
        "bm_89TctqD53ZUecrvoei"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535800497,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.515330377519149,
          19.771793850958375
        ]
      ]
    },
    {
      "type": "line",
      "version": 872,
      "versionNonce": 1807887249,
      "isDeleted": false,
      "id": "udM-vUiehGihCQXuhECDK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.04085927139579848,
      "x": 1082.886904500721,
      "y": 413.9542072199447,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 0.6247869208490329,
      "height": 20.553476357516956,
      "seed": 1449825279,
      "groupIds": [
        "ioTwjeFI3FVscfTvOsSMb",
        "bm_89TctqD53ZUecrvoei"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535800497,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6247869208490329,
          20.553476357516956
        ]
      ]
    },
    {
      "type": "line",
      "version": 802,
      "versionNonce": 1232392703,
      "isDeleted": false,
      "id": "N13IKlmX3CUqfurIewwzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.18798828125,
      "y": 435.3055304499021,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 19.78692626953125,
      "height": 0.25811767578125,
      "seed": 171437937,
      "groupIds": [
        "ioTwjeFI3FVscfTvOsSMb",
        "bm_89TctqD53ZUecrvoei"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535800497,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.78692626953125,
          -0.25811767578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1383633265,
      "isDeleted": false,
      "id": "SLtf-g77xyP6eDYlxnk18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1110229492188,
      "y": 444.83732976630836,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 46,
      "height": 45,
      "seed": 1226161183,
      "groupIds": [
        "bm_89TctqD53ZUecrvoei"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640535800497,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS"
    },
    {
      "type": "line",
      "version": 1121,
      "versionNonce": 1130519473,
      "isDeleted": false,
      "id": "yOKnMS9_S8f2X4EtIWdKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01357378400437792,
      "x": 1024.2237512153838,
      "y": 673.123183122744,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 1.0632475482058226,
      "height": 100.299989331348,
      "seed": 62054335,
      "groupIds": [
        "2un-JL8HlCqUWuWjlSUqj",
        "XlVXI9sAf-NQ6ID4jhjcU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535829582,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0632475482058226,
          100.299989331348
        ]
      ]
    },
    {
      "type": "line",
      "version": 1097,
      "versionNonce": 1598501855,
      "isDeleted": false,
      "id": "4F5iaRURQafiKoP-aDlHR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6754760742188,
      "y": 774.5615729303709,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 68.8329552639276,
      "height": 1.8563477825373411,
      "seed": 1832599473,
      "groupIds": [
        "2un-JL8HlCqUWuWjlSUqj",
        "XlVXI9sAf-NQ6ID4jhjcU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535829582,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.8329552639276,
          1.8563477825373411
        ]
      ]
    },
    {
      "type": "line",
      "version": 1281,
      "versionNonce": 48086417,
      "isDeleted": false,
      "id": "NKW_f5SNo0_Lkeav80hug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010972370642972962,
      "x": 1093.2045105372836,
      "y": 692.33213651596,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 0.9662049165384587,
      "height": 84.91372627203305,
      "seed": 115249119,
      "groupIds": [
        "2un-JL8HlCqUWuWjlSUqj",
        "XlVXI9sAf-NQ6ID4jhjcU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535829582,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9662049165384587,
          84.91372627203305
        ]
      ]
    },
    {
      "type": "line",
      "version": 1076,
      "versionNonce": 1897095167,
      "isDeleted": false,
      "id": "y6FTJt1yWdygGdV6qHkxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3433837890625,
      "y": 669.3972662897459,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 59.45770263671875,
      "height": 2.34228515625,
      "seed": 1207574929,
      "groupIds": [
        "2un-JL8HlCqUWuWjlSUqj",
        "XlVXI9sAf-NQ6ID4jhjcU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535829582,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.45770263671875,
          2.34228515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1076,
      "versionNonce": 1683088241,
      "isDeleted": false,
      "id": "NSmM-G0PM-SfnrHt5RztZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2409057617188,
      "y": 672.4805792780271,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 10.515330377519149,
      "height": 19.771793850958375,
      "seed": 1700740095,
      "groupIds": [
        "2un-JL8HlCqUWuWjlSUqj",
        "XlVXI9sAf-NQ6ID4jhjcU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535829582,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.515330377519149,
          19.771793850958375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1092,
      "versionNonce": 751110175,
      "isDeleted": false,
      "id": "_8uozKIQC2MD0hGGKFiPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.04085927139579848,
      "x": 1078.5620753991584,
      "y": 674.7363117121322,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 0.6247869208490329,
      "height": 20.553476357516956,
      "seed": 272746353,
      "groupIds": [
        "2un-JL8HlCqUWuWjlSUqj",
        "XlVXI9sAf-NQ6ID4jhjcU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535829582,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6247869208490329,
          20.553476357516956
        ]
      ]
    },
    {
      "type": "line",
      "version": 1022,
      "versionNonce": 872828241,
      "isDeleted": false,
      "id": "6zRvgU4V-zRfTIpHVDyHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.8631591796875,
      "y": 696.0876349420896,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 19.78692626953125,
      "height": 0.25811767578125,
      "seed": 1664443423,
      "groupIds": [
        "2un-JL8HlCqUWuWjlSUqj",
        "XlVXI9sAf-NQ6ID4jhjcU"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640535829582,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.78692626953125,
          -0.25811767578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 810331199,
      "isDeleted": false,
      "id": "QApd6s4R8K9Yxs-xJ6pXo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7861938476562,
      "y": 705.6194342584959,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 46,
      "height": 45,
      "seed": 542749009,
      "groupIds": [
        "XlVXI9sAf-NQ6ID4jhjcU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640535829582,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS"
    },
    {
      "id": "CK_1tpgqxSms4fJXDJMxn",
      "type": "line",
      "x": 878.217041015625,
      "y": 593.0875244140625,
      "width": 149.36474609375,
      "height": 112.13247680664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1840023953,
      "version": 53,
      "versionNonce": 187938385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535764390,
      "points": [
        [
          0,
          0
        ],
        [
          149.36474609375,
          -112.13247680664062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bbzv-_qS9fHb6vFCeqf-J",
      "type": "line",
      "x": 878.8555908203125,
      "y": 614.8507690429688,
      "width": 138.48193359375,
      "height": 31.12579345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002853183,
      "version": 42,
      "versionNonce": 369926577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535768477,
      "points": [
        [
          0,
          0
        ],
        [
          138.48193359375,
          -31.12579345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ReDvFg1tCRMIr4k4naqYg",
      "type": "line",
      "x": 874.4852905273438,
      "y": 629.8914794921875,
      "width": 146.36178458899258,
      "height": 77.53063110142944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 399265247,
      "version": 92,
      "versionNonce": 159360977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535825431,
      "points": [
        [
          0,
          0
        ],
        [
          146.36178458899258,
          77.53063110142944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RzK5csdGkEh04mATv-qpz",
      "type": "line",
      "x": 877.405029296875,
      "y": 625.2222900390625,
      "width": 144.2086181640625,
      "height": 24.9288330078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 736227409,
      "version": 70,
      "versionNonce": 1687943551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535778965,
      "points": [
        [
          0,
          0
        ],
        [
          144.2086181640625,
          24.9288330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o0F695BrecZH8vvihJHwz",
      "type": "text",
      "x": 1045.958251953125,
      "y": 592.4299926757812,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046061553,
      "version": 8,
      "versionNonce": 167756287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535792276,
      "text": "....",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "...."
    },
    {
      "id": "II5eFchdE3QC_8yF4fSxT",
      "type": "text",
      "x": 1030.5379638671875,
      "y": 518.29443359375,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472398367,
      "version": 14,
      "versionNonce": 237030033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640535812798,
      "text": "chunk.1.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "chunk.1.js"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1788565695,
      "isDeleted": false,
      "id": "6I41rtDHP68YWgWPPpn72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6524658203125,
      "y": 787.2965087890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 89,
      "height": 25,
      "seed": 1850730623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640535841688,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chunk.n.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunk.n.js"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}