{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 677,
      "versionNonce": 412713476,
      "isDeleted": false,
      "id": "9q_b_l19kygUETP9oJ7zL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.43637168368355,
      "y": 1296.413001109804,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.04179112893809775,
      "height": 0,
      "seed": 832757820,
      "groupIds": [
        "5xfsPaRICku9LJBBUMXRD",
        "OHh1IAMKztu5n0jnuiJAC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640430681793,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04179112893809775,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2619,
      "versionNonce": 2033881148,
      "isDeleted": false,
      "id": "PURIuPYD6RvVuLJjWNJE5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0986352229585385,
      "x": 540.9443134604217,
      "y": 1329.0313056095033,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.39790174485176,
      "height": 25.206309014545177,
      "seed": 1453805956,
      "groupIds": [
        "5xfsPaRICku9LJBBUMXRD",
        "OHh1IAMKztu5n0jnuiJAC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430681793,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -18.005563658645205,
          -51.91067039414663
        ],
        [
          -24.000903055414348,
          -55.73549967702161
        ],
        [
          -22.97293186882216,
          -58.90469362813976
        ],
        [
          -17.253480093172715,
          -56.97604751960309
        ],
        [
          -17.1301420978486,
          -61.03043612288098
        ],
        [
          -18.271250392933588,
          -66.78854907632089
        ],
        [
          -16.424889876465322,
          -68.4528541492422
        ],
        [
          -14.605886283771948,
          -58.33427349865368
        ],
        [
          -13.04700530527713,
          -57.93718224997691
        ],
        [
          -11.69446044677943,
          -59.719745154620846
        ],
        [
          -11.462622109704046,
          -61.948673404492645
        ],
        [
          -12.249945102412001,
          -67.90214365837654
        ],
        [
          -11.265559523189976,
          -69.19080620700208
        ],
        [
          -9.56015671566354,
          -69.19544376903036
        ],
        [
          -8.133887265975845,
          -65.73872097215508
        ],
        [
          -9.67561220752708,
          -57.10821803741083
        ],
        [
          -8.84887669751628,
          -56.42533702873748
        ],
        [
          -7.165730370349085,
          -56.5151897930366
        ],
        [
          -5.889228486412071,
          -62.90980813486649
        ],
        [
          -1.6030013105625853,
          -63.30110243100786
        ],
        [
          -6.278253216024552,
          -48.88408147539999
        ],
        [
          -12.63340571193468,
          -43.98913475448518
        ],
        [
          -13.011765878041686,
          -44.07087178523467
        ],
        [
          -13.011765878041686,
          -44.48941175829251
        ],
        [
          -11.29152541694242,
          -44.56998939853497
        ],
        [
          -15.124276805472467,
          -46.09806608687364
        ],
        [
          -17.76908855482833,
          -51.64980753005243
        ],
        [
          -18.005563658645205,
          -51.91067039414663
        ]
      ]
    },
    {
      "type": "line",
      "version": 2825,
      "versionNonce": 966959492,
      "isDeleted": false,
      "id": "chCWBZhKxzwW_dhg6wzAs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272217009178314,
      "x": 584.1054293753674,
      "y": 1273.9675183843688,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 16.87065846981271,
      "height": 31.443067258737237,
      "seed": 1196652732,
      "groupIds": [
        "5xfsPaRICku9LJBBUMXRD",
        "OHh1IAMKztu5n0jnuiJAC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430681793,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -50.6669756186235,
          0
        ],
        [
          -52.594096505605535,
          0.8629201342926406
        ],
        [
          -57.051816163059584,
          5.685316115551115
        ],
        [
          -57.842349921874565,
          11.026293908283535
        ],
        [
          -54.79244841180932,
          21.929372778160857
        ],
        [
          -65.79044313867195,
          30.278125077442166
        ],
        [
          -67.53763408843622,
          30.920751658220663
        ],
        [
          -64.07710039491872,
          31.443067258737237
        ],
        [
          -52.17633838404588,
          23.503372292346565
        ],
        [
          -52.972661967573465,
          12.3762660799125
        ],
        [
          -55.6769554794187,
          10.313140201144575
        ],
        [
          -52.14293554916633,
          1.8532039614832752
        ],
        [
          -52.42173787762724,
          2.004214984984489
        ],
        [
          -50.6669756186235,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1692,
      "versionNonce": 544549052,
      "isDeleted": false,
      "id": "oNN9TwCHQ8-0E7VGrUtuR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 485.28532757275946,
      "y": 1263.4741024267896,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 53.65547447432166,
      "height": 92.09266056790018,
      "seed": 608862468,
      "groupIds": [
        "5xfsPaRICku9LJBBUMXRD",
        "OHh1IAMKztu5n0jnuiJAC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430681793,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.8891872639501128,
          -0.10876526907059969
        ],
        [
          0.6912035355479212,
          5.220215361250047
        ],
        [
          3.704000413811026,
          18.436324372885526
        ],
        [
          4.854742345002421,
          42.24454785620497
        ],
        [
          3.5981562344381413,
          55.360569748625274
        ],
        [
          -0.7770709337620811,
          81.29498604737839
        ],
        [
          0.3129736244240033,
          88.88712081416415
        ],
        [
          2.9470389603812994,
          91.82783840900059
        ],
        [
          4.748898165629538,
          91.94767956490301
        ],
        [
          6.5201578687842,
          90.89413094158498
        ],
        [
          13.817386671330482,
          80.95719202002704
        ],
        [
          19.737136248483747,
          76.30709178385688
        ],
        [
          22.220210598700596,
          75.21403508716446
        ],
        [
          26.883374065289576,
          75.2739556651157
        ],
        [
          41.5686269142992,
          86.72076145746624
        ],
        [
          45.80791203221489,
          87.13823009945611
        ],
        [
          48.4269284327163,
          82.24910601937074
        ],
        [
          50.71286172846137,
          72.07380172178705
        ],
        [
          51.13724170831661,
          60.706670544074704
        ],
        [
          48.82070891047788,
          48.78247553178304
        ],
        [
          39.9789576989786,
          32.28785489795971
        ],
        [
          27.0499156176678,
          16.528084428900694
        ],
        [
          6.5201578687842,
          2.219577188462308
        ],
        [
          -2.170100725792818,
          0.2323210977286213
        ],
        [
          -2.518232766005049,
          -0.14498100299715577
        ]
      ]
    },
    {
      "type": "line",
      "version": 2353,
      "versionNonce": 727437572,
      "isDeleted": false,
      "id": "qxa6PvZEtBekB7Bi5qkxA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 485.3051111647518,
      "y": 1266.5389822571024,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 49.21774210500734,
      "height": 85.9200571835564,
      "seed": 2086469948,
      "groupIds": [
        "5xfsPaRICku9LJBBUMXRD",
        "OHh1IAMKztu5n0jnuiJAC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430681793,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.7329365261630447,
          -0.10147516729892517
        ],
        [
          0.6340355329622122,
          4.870325165797418
        ],
        [
          3.397650266069997,
          17.200611151906056
        ],
        [
          4.453216732561713,
          39.41306446263944
        ],
        [
          3.3005602379837935,
          51.649971769564694
        ],
        [
          -0.7128010177880885,
          75.84610767952782
        ],
        [
          0.28708822880584056,
          82.92937196231561
        ],
        [
          2.703295515444027,
          85.67298499674145
        ],
        [
          4.356126704475509,
          85.78479367839509
        ],
        [
          5.980889212401507,
          84.80186021330765
        ],
        [
          12.674579442591078,
          75.53095463728415
        ],
        [
          18.104718880720444,
          71.19253205575366
        ],
        [
          20.38242333108399,
          70.17273858572523
        ],
        [
          24.659906274635414,
          70.22864292655218
        ],
        [
          38.13057249370465,
          80.90821502472905
        ],
        [
          42.019235182598024,
          81.2977024102701
        ],
        [
          44.4216381998401,
          76.73627679884783
        ],
        [
          46.51850672111422,
          67.24298252634833
        ],
        [
          46.90778711808552,
          56.637744771468576
        ],
        [
          44.782849915705796,
          45.51278094692382
        ],
        [
          36.672381503158874,
          30.123728884145702
        ],
        [
          24.812673522619406,
          15.420272913266096
        ],
        [
          5.980889212401507,
          2.0708077905447255
        ],
        [
          -1.990616221557708,
          0.21674954202319457
        ],
        [
          -2.30995498692182,
          -0.13526350516131014
        ]
      ]
    },
    {
      "type": "line",
      "version": 2808,
      "versionNonce": 633909564,
      "isDeleted": false,
      "id": "UMMdUmvwVfBOKtQxoJD7i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0262717835137583,
      "x": 629.8366909753677,
      "y": 1429.6514390793247,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 36.70316174080239,
      "height": 42.22590427666823,
      "seed": 1155252356,
      "groupIds": [
        "5xfsPaRICku9LJBBUMXRD",
        "OHh1IAMKztu5n0jnuiJAC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430681793,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -110.22914158182672,
          -126.81537393981941
        ],
        [
          -136.34033759453175,
          -146.49779264027674
        ],
        [
          -146.9323033226291,
          -169.04127821648765
        ],
        [
          -116.33540814298834,
          -167.6034441782026
        ],
        [
          -116.49679244780756,
          -144.14776779309574
        ],
        [
          -110.22914158182672,
          -126.81537393981941
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 2101547140,
      "isDeleted": false,
      "id": "_ExXBckbdD66Cx2lXbpqO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0219520309966335,
      "x": 491.51059397185236,
      "y": 1293.091474573533,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 27.552000678279292,
      "height": 18.262038245479722,
      "seed": 1478588860,
      "groupIds": [
        "5xfsPaRICku9LJBBUMXRD",
        "OHh1IAMKztu5n0jnuiJAC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640430681793
    },
    {
      "type": "ellipse",
      "version": 1149,
      "versionNonce": 949430716,
      "isDeleted": false,
      "id": "ffJblbc45E_4LLeX1pY5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0219520309966335,
      "x": 494.08863692229943,
      "y": 1295.41296352869,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 22.677559004742477,
      "height": 13.603381994149851,
      "seed": 1343819780,
      "groupIds": [
        "5xfsPaRICku9LJBBUMXRD",
        "OHh1IAMKztu5n0jnuiJAC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640430681793
    },
    {
      "type": "line",
      "version": 852,
      "versionNonce": 521560068,
      "isDeleted": false,
      "id": "X0ThglQH5F4T_Id0HKHkx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.1584509168556,
      "y": 1316.6500245865589,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.0924885640433591,
      "height": 0.045901731784479205,
      "seed": 633528892,
      "groupIds": [
        "5xfsPaRICku9LJBBUMXRD",
        "OHh1IAMKztu5n0jnuiJAC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640430681793,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0924885640433591,
          0.045901731784479205
        ]
      ]
    },
    {
      "type": "line",
      "version": 2241,
      "versionNonce": 1275236924,
      "isDeleted": false,
      "id": "rIPng0Vf7hKvX5HJdgnWd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0838168927529761,
      "x": 517.4912124182883,
      "y": 1298.7728224972495,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.506344738891773,
      "height": 31.443067258737237,
      "seed": 905998212,
      "groupIds": [
        "5xfsPaRICku9LJBBUMXRD",
        "OHh1IAMKztu5n0jnuiJAC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430681793,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -31.553286060457605,
          0
        ],
        [
          -32.75341683356169,
          0.8629201342926406
        ],
        [
          -35.529499317499635,
          5.685316115551115
        ],
        [
          -36.02181087799412,
          11.026293908283535
        ],
        [
          -34.12245900967493,
          21.929372778160857
        ],
        [
          -40.97155291100005,
          30.278125077442166
        ],
        [
          -42.05963079934938,
          30.920751658220663
        ],
        [
          -39.90455427819868,
          31.443067258737237
        ],
        [
          -32.4932544427201,
          23.503372292346565
        ],
        [
          -32.989171665347854,
          12.3762660799125
        ],
        [
          -34.67329324017758,
          10.313140201144575
        ],
        [
          -32.472452545797765,
          1.8532039614832752
        ],
        [
          -32.64607904544263,
          2.004214984984489
        ],
        [
          -31.553286060457605,
          0
        ]
      ]
    },
    {
      "id": "hSJIh8GkYw9dDB__-aK_8",
      "type": "text",
      "x": 557.6312255859375,
      "y": 1285.975341796875,
      "width": 68,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OHh1IAMKztu5n0jnuiJAC"
      ],
      "strokeSharpness": "sharp",
      "seed": 422035260,
      "version": 218,
      "versionNonce": 235174972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640430746521,
      "text": "Bean",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Bean"
    },
    {
      "id": "VErOUUjfva6ZvHoVYpVxx",
      "type": "ellipse",
      "x": 610.8978271484375,
      "y": 1005.573486328125,
      "width": 117.15863037109379,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1752717828,
      "version": 806,
      "versionNonce": 270491196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5VlAUkRpOHJzdlWAYIJA"
        },
        {
          "id": "GXDHi6YQHAk60dyBa3O0V",
          "type": "arrow"
        }
      ],
      "updated": 1640430792670
    },
    {
      "id": "P5VlAUkRpOHJzdlWAYIJA",
      "type": "text",
      "x": 640.8978271484375,
      "y": 1035.573486328125,
      "width": 57.15863037109379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1889051324,
      "version": 538,
      "versionNonce": 2058209156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640430668125,
      "text": "XSLT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VErOUUjfva6ZvHoVYpVxx",
      "originalText": "XSLT"
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 630678204,
      "isDeleted": false,
      "id": "drgEBhm78wQopd4KfBE7X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1573563396086,
      "y": 1053.6938073248518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.94467615911166,
      "height": 40.426048038156864,
      "seed": 1893843900,
      "groupIds": [
        "U4-4CWMhBcklSrxmwtfaX",
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640430668125
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 739391236,
      "isDeleted": false,
      "id": "tenM7RSKGaAdZ8Fpn293C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.8582765406112,
      "y": 1064.2813725326364,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 19.64470843977688,
      "height": 21.021764740908,
      "seed": 1507485188,
      "groupIds": [
        "U4-4CWMhBcklSrxmwtfaX",
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640430668125
    },
    {
      "type": "line",
      "version": 1160,
      "versionNonce": 2123606844,
      "isDeleted": false,
      "id": "uNtONQjR0Zds03KDJMZ7z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1830510091849,
      "y": 1043.44052153913,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 334097468,
      "groupIds": [
        "U4-4CWMhBcklSrxmwtfaX",
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430668125,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1201,
      "versionNonce": 641513092,
      "isDeleted": false,
      "id": "uf1qN4hHjnphDO1cdXrWW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.736230643881,
      "y": 1043.375172558381,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 1764164996,
      "groupIds": [
        "U4-4CWMhBcklSrxmwtfaX",
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430668125,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1190,
      "versionNonce": 1911743420,
      "isDeleted": false,
      "id": "kfbnv-Yqd90mUiOnBNpqn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8662978548496,
      "y": 1043.9105215755212,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 1691944124,
      "groupIds": [
        "U4-4CWMhBcklSrxmwtfaX",
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430668125,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1245,
      "versionNonce": 99304964,
      "isDeleted": false,
      "id": "jutO7rvP9INCweIRIsoxU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9719171351429,
      "y": 1095.5257825713827,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 884192516,
      "groupIds": [
        "U4-4CWMhBcklSrxmwtfaX",
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430668125,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1217,
      "versionNonce": 366414908,
      "isDeleted": false,
      "id": "AudiFOChEMlVVKSuUGyOm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5657309994542,
      "y": 1095.8175540610603,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 1766919484,
      "groupIds": [
        "U4-4CWMhBcklSrxmwtfaX",
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430668125,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1192,
      "versionNonce": 538699140,
      "isDeleted": false,
      "id": "6TbovSFLlOW_NUAXd0gv4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7606900753406,
      "y": 1095.3255819447181,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 1509848196,
      "groupIds": [
        "U4-4CWMhBcklSrxmwtfaX",
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430668125,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1299,
      "versionNonce": 1814176956,
      "isDeleted": false,
      "id": "zQLw_u9v60y-8am8X28NB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5619589856492286,
      "x": 747.5710201864238,
      "y": 1059.9499463536313,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 582223292,
      "groupIds": [
        "U4-4CWMhBcklSrxmwtfaX",
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430668125,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1346,
      "versionNonce": 2047644932,
      "isDeleted": false,
      "id": "GzFxaSTDTwj62-_ycEyyO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5619589856492286,
      "x": 747.8187427090144,
      "y": 1070.1607971668136,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 382026756,
      "groupIds": [
        "U4-4CWMhBcklSrxmwtfaX",
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430668125,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1351,
      "versionNonce": 1786129724,
      "isDeleted": false,
      "id": "H0x4AeB4tmJ8AtMFOTVu-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5619589856492286,
      "x": 748.4793109815251,
      "y": 1079.8564040893286,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 371453500,
      "groupIds": [
        "U4-4CWMhBcklSrxmwtfaX",
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430668125,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1342,
      "versionNonce": 1094407300,
      "isDeleted": false,
      "id": "hGvGL7w-xpFVDSN3D69Kq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5619589856492286,
      "x": 696.427699647462,
      "y": 1057.9194142617478,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 1090921348,
      "groupIds": [
        "U4-4CWMhBcklSrxmwtfaX",
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430668125,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1367,
      "versionNonce": 37037500,
      "isDeleted": false,
      "id": "CF2R-l41eg2EHV8SsN1yr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5619589856492286,
      "x": 696.6679874508263,
      "y": 1067.2270959485677,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 1417856700,
      "groupIds": [
        "U4-4CWMhBcklSrxmwtfaX",
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430668125,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1344,
      "versionNonce": 1130767364,
      "isDeleted": false,
      "id": "QJsZsXgGMP-cOyXEv9Vvz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5619589856492286,
      "x": 696.2683720053742,
      "y": 1078.1050695105873,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 1056903940,
      "groupIds": [
        "U4-4CWMhBcklSrxmwtfaX",
        "Fh6VXTJy_JzEyH-sIcXvS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430668125,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "id": "YEjHMkrdJNEUVBXRTCkru",
      "type": "text",
      "x": 551.2601318359375,
      "y": 1140.913330078125,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qtry7O1oh_m2jwfXL_KHS"
      ],
      "strokeSharpness": "sharp",
      "seed": 815626428,
      "version": 173,
      "versionNonce": 929344900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DE2GX7Zr2bVsCUqpWIt73",
          "type": "arrow"
        },
        {
          "id": "eda4PY6rBGSENnCyHE4Gq",
          "type": "arrow"
        }
      ],
      "updated": 1640430695937,
      "text": "  XML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "  XML"
    },
    {
      "id": "OUXeqvUB3gIShtGmN1c-f",
      "type": "rectangle",
      "x": 549.4342041015625,
      "y": 1130.7733764648438,
      "width": 79.60980224609375,
      "height": 48.2806396484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qtry7O1oh_m2jwfXL_KHS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1997290756,
      "version": 208,
      "versionNonce": 1971604284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640430683944
    },
    {
      "id": "DE2GX7Zr2bVsCUqpWIt73",
      "type": "arrow",
      "x": 525.3672485351562,
      "y": 1262.7173461914062,
      "width": 60.47357177734375,
      "height": 85.648681640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1277564548,
      "version": 57,
      "versionNonce": 1570859140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640430690693,
      "points": [
        [
          0,
          0
        ],
        [
          60.47357177734375,
          -85.648681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YEjHMkrdJNEUVBXRTCkru",
        "focus": -0.5481636514656283,
        "gap": 11.15533447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eda4PY6rBGSENnCyHE4Gq",
      "type": "arrow",
      "x": 606.6676025390625,
      "y": 1132.9081420898438,
      "width": 58.965576171875,
      "height": 52.79962158203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 300529668,
      "version": 42,
      "versionNonce": 787858492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640430695937,
      "points": [
        [
          0,
          0
        ],
        [
          58.965576171875,
          -52.79962158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YEjHMkrdJNEUVBXRTCkru",
        "focus": 0.05704493136168433,
        "gap": 8.00518798828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 941492796,
      "isDeleted": false,
      "id": "0zAUruWGMR99gm9Ir1Zdk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6165466308594,
      "y": 1268.8156127929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1699145020,
      "groupIds": [
        "lsNsJaWLWQOdFPilZ2Pni",
        "akM5wLok_78b9QyLFimTG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DE2GX7Zr2bVsCUqpWIt73",
          "type": "arrow"
        },
        {
          "id": "eda4PY6rBGSENnCyHE4Gq",
          "type": "arrow"
        },
        {
          "id": "cUMHOB6-h0T2W57ko1kPc",
          "type": "arrow"
        }
      ],
      "updated": 1640430772303,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  XML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  XML"
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 956602556,
      "isDeleted": false,
      "id": "U617XEEgTq9di_7XmMK0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.7906188964844,
      "y": 1258.6756591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.60980224609375,
      "height": 48.2806396484375,
      "seed": 586292356,
      "groupIds": [
        "lsNsJaWLWQOdFPilZ2Pni",
        "akM5wLok_78b9QyLFimTG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640430765367
    },
    {
      "id": "cSKGB5UiR3P68dbolcSar",
      "type": "text",
      "x": 740.1990356445312,
      "y": 1320.4251708984375,
      "width": 68,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "akM5wLok_78b9QyLFimTG"
      ],
      "strokeSharpness": "sharp",
      "seed": 1972048060,
      "version": 162,
      "versionNonce": 968581380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640430765367,
      "text": "Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Page"
    },
    {
      "id": "cUMHOB6-h0T2W57ko1kPc",
      "type": "arrow",
      "x": 776.407470703125,
      "y": 1259.7283935546875,
      "width": 102.1236572265625,
      "height": 172.46197509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 959488132,
      "version": 35,
      "versionNonce": 2129618948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640430772303,
      "points": [
        [
          0,
          0
        ],
        [
          -102.1236572265625,
          -172.46197509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zAUruWGMR99gm9Ir1Zdk",
        "focus": 0.7104942719781935,
        "gap": 9.08721923828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1616863876,
      "isDeleted": false,
      "id": "HAKnFlWm5UgNQnhDBCQAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7832336425781,
      "y": 867.7599792480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 160803644,
      "groupIds": [
        "ZMfnV04fVWPfHqguQh99q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DE2GX7Zr2bVsCUqpWIt73",
          "type": "arrow"
        },
        {
          "id": "eda4PY6rBGSENnCyHE4Gq",
          "type": "arrow"
        },
        {
          "id": "GXDHi6YQHAk60dyBa3O0V",
          "type": "arrow"
        },
        {
          "id": "QFzzgfLsBkKTZzlhEF5d-",
          "type": "arrow"
        }
      ],
      "updated": 1640430858327,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  XML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  XML"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1546252092,
      "isDeleted": false,
      "id": "SvX178NJfe1nDjVt3wGwy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.9573059082031,
      "y": 857.6200256347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.60980224609375,
      "height": 48.2806396484375,
      "seed": 1146795652,
      "groupIds": [
        "ZMfnV04fVWPfHqguQh99q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640430788253
    },
    {
      "id": "GXDHi6YQHAk60dyBa3O0V",
      "type": "arrow",
      "x": 667.6986083984375,
      "y": 1004.5318908691406,
      "width": 1.08074951171875,
      "height": 100.16021728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1193063044,
      "version": 60,
      "versionNonce": 179942276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640430792670,
      "points": [
        [
          0,
          0
        ],
        [
          -1.08074951171875,
          -100.16021728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VErOUUjfva6ZvHoVYpVxx",
        "focus": -0.02234015520058346,
        "gap": 1.060933934179296
      },
      "endBinding": {
        "elementId": "HAKnFlWm5UgNQnhDBCQAd",
        "focus": -0.28453591811790396,
        "gap": 11.6116943359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1652078212,
      "isDeleted": false,
      "id": "tU4hLziiHrvdxMJqkMOUN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9118347167969,
      "y": 871.2164916992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 952547260,
      "groupIds": [
        "rkpG05Mx4WzL-uxKk3rf1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DE2GX7Zr2bVsCUqpWIt73",
          "type": "arrow"
        },
        {
          "id": "eda4PY6rBGSENnCyHE4Gq",
          "type": "arrow"
        },
        {
          "id": "GXDHi6YQHAk60dyBa3O0V",
          "type": "arrow"
        }
      ],
      "updated": 1640430850544,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  XML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  XML"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1647281156,
      "isDeleted": false,
      "id": "6-_Z8y3F5AvIpV0ekhgGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0859069824219,
      "y": 861.0765380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.60980224609375,
      "height": 48.2806396484375,
      "seed": 636400132,
      "groupIds": [
        "rkpG05Mx4WzL-uxKk3rf1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LvQo4FQziNXxSuhFqWP1t",
          "type": "arrow"
        }
      ],
      "updated": 1640430864760
    },
    {
      "type": "ellipse",
      "version": 929,
      "versionNonce": 440307772,
      "isDeleted": false,
      "id": "kVqPAXpD48xvsT4NiFQwL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9680513025344,
      "y": 664.0299257144595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.15863037109379,
      "height": 85,
      "seed": 2047902596,
      "groupIds": [
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LwX7WdvfBKknIQk_gclqI",
          "type": "text"
        },
        {
          "id": "GXDHi6YQHAk60dyBa3O0V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LwX7WdvfBKknIQk_gclqI"
        }
      ],
      "updated": 1640430853557
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 450797956,
      "isDeleted": false,
      "id": "LwX7WdvfBKknIQk_gclqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9680513025344,
      "y": 694.0299257144595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.15863037109379,
      "height": 25,
      "seed": 1338926780,
      "groupIds": [
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640430853557,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XSLT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVqPAXpD48xvsT4NiFQwL",
      "originalText": "XSLT"
    },
    {
      "type": "rectangle",
      "version": 1532,
      "versionNonce": 16328892,
      "isDeleted": false,
      "id": "6dqZ4fMSRdjX_WAjdMr7e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2275804937053,
      "y": 712.1502467111864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.94467615911166,
      "height": 40.426048038156864,
      "seed": 666727172,
      "groupIds": [
        "RLQCxKEJn1lYu3zdGB0SP",
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640430853557
    },
    {
      "type": "rectangle",
      "version": 1464,
      "versionNonce": 85446916,
      "isDeleted": false,
      "id": "vyAV5iB3f9T4ty85yh8ay",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.928500694708,
      "y": 722.7378119189709,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 19.64470843977688,
      "height": 21.021764740908,
      "seed": 1397370684,
      "groupIds": [
        "RLQCxKEJn1lYu3zdGB0SP",
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640430853557
    },
    {
      "type": "line",
      "version": 1281,
      "versionNonce": 1439478076,
      "isDeleted": false,
      "id": "AJ0XgZNryVnbx9pkVzHdb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.2532751632816,
      "y": 701.8969609254646,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 18903684,
      "groupIds": [
        "RLQCxKEJn1lYu3zdGB0SP",
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430853557,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1322,
      "versionNonce": 1065291908,
      "isDeleted": false,
      "id": "llugiiTUmgXXSla4RLeyk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.806454797978,
      "y": 701.8316119447156,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 1966663612,
      "groupIds": [
        "RLQCxKEJn1lYu3zdGB0SP",
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430853557,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1311,
      "versionNonce": 1209739708,
      "isDeleted": false,
      "id": "U7e6RgvIt6Ifs77WVk_PD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9365220089464,
      "y": 702.3669609618557,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 1157071364,
      "groupIds": [
        "RLQCxKEJn1lYu3zdGB0SP",
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430853557,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1366,
      "versionNonce": 970088452,
      "isDeleted": false,
      "id": "sAy9PDJMCCRtW-GB2tgSk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0421412892397,
      "y": 753.9822219577172,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 1237094460,
      "groupIds": [
        "RLQCxKEJn1lYu3zdGB0SP",
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430853557,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1338,
      "versionNonce": 1258721852,
      "isDeleted": false,
      "id": "TAgHqjLl4P_lJrwLj3aNG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.6359551535511,
      "y": 754.2739934473948,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 708878724,
      "groupIds": [
        "RLQCxKEJn1lYu3zdGB0SP",
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430853557,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1313,
      "versionNonce": 1007665028,
      "isDeleted": false,
      "id": "IGzReOchj-N3q4uCVt7ub",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8309142294374,
      "y": 753.7820213310524,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 280438972,
      "groupIds": [
        "RLQCxKEJn1lYu3zdGB0SP",
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430853557,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1420,
      "versionNonce": 493939388,
      "isDeleted": false,
      "id": "c9gySQQ8gPKgAji98wYBb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5619589856492286,
      "x": 859.6412443405206,
      "y": 718.4063857399658,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 1480184068,
      "groupIds": [
        "RLQCxKEJn1lYu3zdGB0SP",
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430853557,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1467,
      "versionNonce": 1584738052,
      "isDeleted": false,
      "id": "h8uwnRkjca6R9cK4Ix9Kf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5619589856492286,
      "x": 859.8889668631114,
      "y": 728.6172365531481,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 1036693820,
      "groupIds": [
        "RLQCxKEJn1lYu3zdGB0SP",
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430853557,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1472,
      "versionNonce": 1375482684,
      "isDeleted": false,
      "id": "XUBfno7DhAVvTTaESMLZe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5619589856492286,
      "x": 860.5495351356221,
      "y": 738.3128434756632,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 1583419524,
      "groupIds": [
        "RLQCxKEJn1lYu3zdGB0SP",
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430853557,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1463,
      "versionNonce": 25210500,
      "isDeleted": false,
      "id": "e4j22AePCno1eoQB9wsyD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5619589856492286,
      "x": 808.497923801559,
      "y": 716.3758536480823,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 5843388,
      "groupIds": [
        "RLQCxKEJn1lYu3zdGB0SP",
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430853557,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1488,
      "versionNonce": 1460300732,
      "isDeleted": false,
      "id": "4zwE7eKv2GIWFKMWF5tbI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5619589856492286,
      "x": 808.7382116049232,
      "y": 725.6835353349022,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 745824260,
      "groupIds": [
        "RLQCxKEJn1lYu3zdGB0SP",
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430853557,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "type": "line",
      "version": 1465,
      "versionNonce": 1173372420,
      "isDeleted": false,
      "id": "1BNpjynilO9PmfzRkkcUA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5619589856492286,
      "x": 808.3385961594711,
      "y": 736.5615088969219,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 0.4956538915401247,
      "height": 10.679906521739346,
      "seed": 1266979388,
      "groupIds": [
        "RLQCxKEJn1lYu3zdGB0SP",
        "DRIPF69vnyMXUWM3sTkIs"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430853557,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4956538915401247,
          10.679906521739346
        ]
      ]
    },
    {
      "id": "XEF99d6Wv12uz2WPHMjrA",
      "type": "text",
      "x": 804.9991455078125,
      "y": 924.153564453125,
      "width": 126,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739920004,
      "version": 19,
      "versionNonce": 1701870980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640430847124,
      "text": "Charte \ngraphique",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Charte \ngraphique"
    },
    {
      "id": "QFzzgfLsBkKTZzlhEF5d-",
      "type": "arrow",
      "x": 668.4827880859375,
      "y": 857.8692626953125,
      "width": 95.4515380859375,
      "height": 117.4078369140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2126353468,
      "version": 45,
      "versionNonce": 796147516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640430858327,
      "points": [
        [
          0,
          0
        ],
        [
          95.4515380859375,
          -117.4078369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HAKnFlWm5UgNQnhDBCQAd",
        "focus": -0.18683900665367667,
        "gap": 9.890716552734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LvQo4FQziNXxSuhFqWP1t",
      "type": "arrow",
      "x": 874.0076293945312,
      "y": 858.3917846679688,
      "width": 92.69268798828125,
      "height": 118.96917724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1637939132,
      "version": 57,
      "versionNonce": 574997948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640430864760,
      "points": [
        [
          0,
          0
        ],
        [
          -92.69268798828125,
          -118.96917724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6-_Z8y3F5AvIpV0ekhgGm",
        "focus": 0.44387622967630486,
        "gap": 2.68475341796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 980,
      "versionNonce": 822536580,
      "isDeleted": false,
      "id": "w78SJHFYcprbwbL7ULnXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9185486980487,
      "y": 428.74545762192446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.88533190108635,
      "height": 137.93965702914065,
      "seed": 1031646780,
      "groupIds": [
        "adO7Dqfcrp2IcPT0iG-3s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "GVuJiheLsmm_bmo5G2lEV"
        },
        {
          "type": "arrow",
          "id": "js2xWSPgxuZcViLJFNSG2"
        },
        {
          "type": "arrow",
          "id": "AE8mq7B7kd_cxw9R2XslR"
        },
        {
          "type": "arrow",
          "id": "Us14YkxMuhWGEyC7Sz19e"
        },
        {
          "type": "arrow",
          "id": "iEHHZ2JH9spKuRU3oplMM"
        },
        {
          "type": "arrow",
          "id": "8KbN2RjvQBIdcb4wnZAdt"
        },
        {
          "type": "arrow",
          "id": "JMSRoJKMotZkLgqPmcHfs"
        },
        {
          "type": "arrow",
          "id": "HtqB_qM78OR0iT63DuZfS"
        },
        {
          "type": "arrow",
          "id": "4oTm8ChZoEloWr1fAiMzY"
        },
        {
          "type": "arrow",
          "id": "LC22i6uIYvk6S-YvhJwlY"
        },
        {
          "type": "arrow",
          "id": "y74FGS0eVMmtsL9UnG85k"
        },
        {
          "type": "arrow",
          "id": "-hvWlRBSt6apfTf3akw4A"
        }
      ],
      "updated": 1640430891178
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 1985568956,
      "isDeleted": false,
      "id": "LZ6VYsl6rk8oZUugDUUnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7002743411717,
      "y": 432.2086826143715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3782699487782866,
      "height": 134.37225210597322,
      "seed": 623403908,
      "groupIds": [
        "adO7Dqfcrp2IcPT0iG-3s"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430891178,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3782699487782866,
          134.37225210597322
        ]
      ]
    },
    {
      "type": "line",
      "version": 682,
      "versionNonce": 1056381188,
      "isDeleted": false,
      "id": "5pdM_ubFCjCyCTtkSmlzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.9356398000741,
      "y": 451.3451960411191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.83301272063375,
      "height": 24.971834462172,
      "seed": 1789167292,
      "groupIds": [
        "adO7Dqfcrp2IcPT0iG-3s"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430891178,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3782699487782866,
          -1.189134974389143
        ],
        [
          -2.3782699487782866,
          -2.3782699487782857
        ],
        [
          2.378269948778286,
          3.567404923167429
        ],
        [
          17.837024615837148,
          14.26961969266971
        ],
        [
          63.02415364262459,
          22.593564513393716
        ],
        [
          67.78069354018118,
          20.215294564615412
        ],
        [
          86.80685313040746,
          15.458754667058864
        ],
        [
          102.26560779746637,
          3.567404923167429
        ],
        [
          102.26560779746637,
          1.189134974389143
        ],
        [
          103.45474277185548,
          1.189134974389143
        ],
        [
          102.26560779746637,
          4.756539897556573
        ]
      ]
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 577104188,
      "isDeleted": false,
      "id": "Wb1HkW23QF_XNL1gJi6hd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.4708048307161,
      "y": 552.3641550418898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.64387774624464,
      "height": 27.35010441095029,
      "seed": 1691964164,
      "groupIds": [
        "adO7Dqfcrp2IcPT0iG-3s"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430891178,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.215294564615437,
          -14.269619692669725
        ],
        [
          70.15896348895946,
          -27.35010441095029
        ],
        [
          85.61771815601836,
          -24.971834462172005
        ],
        [
          99.887337848688,
          -11.891349743891436
        ],
        [
          102.26560779746633,
          -7.134809846334857
        ],
        [
          104.64387774624464,
          -5.945674871945717
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 238377092,
      "isDeleted": false,
      "id": "SZ3wCWBz52ByplgleIYNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.8102551430525,
      "y": 500.96126895168766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.31792697791892,
      "height": 1.1891349743891433,
      "seed": 1851543356,
      "groupIds": [
        "adO7Dqfcrp2IcPT0iG-3s"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430891178,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.31792697791892,
          1.1891349743891433
        ]
      ]
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 483221948,
      "isDeleted": false,
      "id": "HL0qymxxa7mLv5DaHduXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.4056650567268,
      "y": 435.5558132213211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.6740492316743,
      "height": 135.5613870803623,
      "seed": 1874875012,
      "groupIds": [
        "adO7Dqfcrp2IcPT0iG-3s"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430891178,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5674049231674303,
          -1.1891349743891435
        ],
        [
          9.513079795113146,
          0
        ],
        [
          24.971834462172,
          11.891349743891432
        ],
        [
          27.35010441095029,
          15.458754667058866
        ],
        [
          35.6740492316743,
          57.078478770678885
        ],
        [
          35.6740492316743,
          76.10463836090518
        ],
        [
          28.539239385339442,
          99.88733784868805
        ],
        [
          16.647889641448014,
          122.48090236208178
        ],
        [
          5.945674871945716,
          134.37225210597316
        ],
        [
          2.3782699487782866,
          133.18311713158408
        ],
        [
          2.3782699487782866,
          134.37225210597316
        ]
      ]
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 1786750980,
      "isDeleted": false,
      "id": "2lFtoH0zZcy5bHK36OQDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.0063363599998,
      "y": 438.1116823182662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.61972410362002,
      "height": 124.85917231086005,
      "seed": 688326588,
      "groupIds": [
        "adO7Dqfcrp2IcPT0iG-3s"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640430891178,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1891349743891437,
          -2.3782699487782875
        ],
        [
          -21.404429539004585,
          13.080484718280584
        ],
        [
          -35.674049231674296,
          36.86318420606345
        ],
        [
          -41.61972410362002,
          71.3480984633486
        ],
        [
          -36.86318420606345,
          93.94166297674242
        ],
        [
          -30.91750933411773,
          104.64387774624464
        ],
        [
          -26.16096943656116,
          105.83301272063386
        ],
        [
          -16.647889641448007,
          112.96782256696864
        ],
        [
          -10.702214769502291,
          122.48090236208178
        ],
        [
          -5.945674871945717,
          122.48090236208178
        ]
      ]
    },
    {
      "id": "hMqStqGEpmms74Bz3aZyp",
      "type": "arrow",
      "x": 788.414306640625,
      "y": 664.9701538085938,
      "width": 2.6571044921875,
      "height": 99.82620239257812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018284604,
      "version": 44,
      "versionNonce": 243158276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640430898056,
      "points": [
        [
          0,
          0
        ],
        [
          2.6571044921875,
          -99.82620239257812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}